<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Laura Hernandez | DART 498-D</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>DART 498-D</h1>
        <p>Post. Grad. Strategies / Winter 2018</p>
        <p>Laura Hernandez</p>
      </header>
      
      
      <section>
        
        <h1>Week 1</h1>

        <p><a href="/week1">Graduate Schools Research</a>.
      
        <h1>Week 2</h1>
      
      </section>
      
      <footer>
        <p>This project is maintained by <a href="http://github.com/laura-hdz">Laura Hernandez</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
